# modulelibrary

./: pom.xml
persistence/: pom.xml
persistence/src/main/java/group/modulelibrary/: TestApplication.java
persistence/src/main/java/group/modulelibrary/dto/: AuthorDto.java  BookDto.java
persistence/src/main/java/group/modulelibrary/mapper/: AuthorMapper.java  BookMapper.java
persistence/src/main/java/group/modulelibrary/model/: Author.java  Book.java
persistence/src/main/java/group/modulelibrary/repository/: AuthorRepository.java  BookRepository.java
persistence/src/main/java/group/modulelibrary/service/api/: AuthorService.java  BookService.java
persistence/src/main/java/group/modulelibrary/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
persistence/src/test/java/group/modulelibrary/: AuthorServiceTest.java  BookServiceTest.java
persistence/src/test/java/group/modulelibrary/service/: BookServiceImplTest.java
rest/: pom.xml
rest/src/main/java/group/modulelibrary/rest/: RestApplication.java
rest/src/main/java/group/modulelibrary/rest/config/: SwaggerConfig.java
rest/src/main/java/group/modulelibrary/rest/controller/: AuthorRestController.java  BookRestController.java
rest/src/main/resources/: application.properties
rest/src/test/java/group/modulelibrary/rest/: RestTestApplication.java
web/: pom.xml
web/src/main/java/group/modulelibrary/web/: WebApplication.java
web/src/main/java/group/modulelibrary/web/config/: GlobalExceptionHandler.java  WebSecurityConfig.java
web/src/main/java/group/modulelibrary/web/controller/: AuthorController.java  BookController.java  StartPageController.java  UserController.java
web/src/main/java/group/modulelibrary/web/dto/: UserDto.java
web/src/main/java/group/modulelibrary/web/mapper/: UserMapper.java
web/src/main/resources/: application.properties
web/src/main/resources/db/changelog/: db.changelog-master.xml  schema_init_changelog.xml
web/src/main/webapp/WEB-INF/pages/: index.jsp
